plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "6.1.0"
    id "net.minecrell.plugin-yml.bungee" version "0.3.0"
}

group 'com.minecraft.core.proxy'
version '1.0.0-SNAPSHOT'

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    compile project(':core')

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    compile 'com.github.robinbraemer:cloudflareapi:1.4.0'
    compile 'org.twitter4j:twitter4j-core:4.0.7'

    implementation 'com.googlecode.json-simple:json-simple:1.1.1'

    compile('net.dv8tion:JDA:5.2.1') {
        exclude module: 'opus-java'
    }

    compile('club.minnced:discord-webhooks:0.7.4')

    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

    compileOnly files("C:\\Libraries\\proxy-server.jar")

    testCompile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

def shadowJarTask = tasks.getByName("shadowJar")

tasks.register("copyToPluginsDir", Copy) {
    dependsOn shadowJarTask
    from shadowJarTask.outputs.files
    into "C:/Users/carlos/Documents/yolomc/server/bungeecord/plugins"
}

static String gitVersion() {
    return 'git rev-parse --verify --short HEAD'.execute().getText().trim()
}

bungee {
    name = 'core-proxy'
    main = 'com.minecraft.core.proxy.ProxyGame'
    version = '1.0.0-' + gitVersion()
    author = 'Thormento'
}


