# StarMC

./: build.gradle  gradlew  gradlew.bat  settings.gradle
arcade-pvp/: build.gradle
arcade-pvp/src/main/java/com/minecraft/arcade/pvp/command/: BuildCommand.java  KitCommand.java
arcade-pvp/src/main/java/com/minecraft/arcade/pvp/listeners/: DamageListener.java  SignListener.java
arcade-pvp/src/main/java/com/minecraft/arcade/pvp/user/: User.java  UserStorage.java
arcade-pvp/src/main/java/com/minecraft/arcade/pvp/util/: GameMetadata.java
auth/: build.gradle
auth/src/main/java/com/minecraft/auth/: Auth.java
auth/src/main/java/com/minecraft/auth/listener/: Listeners.java
auth/src/main/java/com/minecraft/auth/scheduler/: AlertScheduler.java
core-bukkit/: build.gradle
core-bukkit/src/main/java/com/minecraft/core/bukkit/: BukkitGame.java  Main.java
core-bukkit/src/main/java/com/minecraft/core/bukkit/accessory/: Accessory.java  AccessoryRarity.java  AccessoryStorage.java  AccessoryType.java
core-bukkit/src/main/java/com/minecraft/core/bukkit/command/: AccountCommand.java  ArcadeDevCommand.java  CensorCheckCommand.java  ChatCommand.java  ClanTagCommand.java  CrashCommand.java  EffectsCommand.java  ExportInventoryCommand.java  FollowCommand.java  GamemodeCommand.java  GetlocationCommand.java  GetlogsCommand.java  InfoCommand.java  InventoryCommand.java  LanguageCommand.java  LobbyCommand.java  LoopCommand.java  MedalCommand.java  MydragonCommand.java  NickBookCommand.java  NickCommand.java  PacketFilterCommand.java  PckgstatCommand.java  PlusColorCommand.java  PreferencesCommand.java  PrefixtypeCommand.java  ProfileCommand.java  ServerIdCommand.java  SkinCommand.java  SmiteCommand.java  SpeedCommand.java  StafflogCommand.java  StatisticsCommand.java  SudoCommand.java  TagCommand.java  TeleportCommand.java  TeleportallCommand.java  VanishCommand.java  VariableCommand.java  WhisperCommand.java  (+2 more)
core-bukkit/src/main/java/com/minecraft/core/bukkit/discord/: Discord.java
core-bukkit/src/main/java/com/minecraft/core/bukkit/listener/: AccountLoader.java  AwayListener.java  EnchantmentListener.java  ServerListener.java
core-bukkit/src/main/java/com/minecraft/core/bukkit/redis/: BukkitRedisPubSub.java
core-bukkit/src/main/java/com/minecraft/core/bukkit/scheduler/: BukkitServerTicker.java  GameRunnable.java
core-bukkit/src/main/java/com/minecraft/core/bukkit/server/: BukkitServerInformationThread.java  BukkitServerStorage.java
core-bukkit/src/main/java/com/minecraft/core/bukkit/user/: UserDataHandler.java
core-bukkit/src/main/java/com/minecraft/core/bukkit/util/: BukkitInterface.java
core-bukkit/src/main/resources/: plugin.yml
core-bukkit/src/test/java/: JavaTest.java  RoomTest.java
core-proxy/: build.gradle
core-proxy/src/main/java/com/minecraft/core/proxy/: ProxyGame.java
core-proxy/src/main/java/com/minecraft/core/proxy/command/: AccountCommand.java  BroadcastCommand.java  BungeeVersionCommand.java  CacheuuidCommand.java  ChangepasswordCommand.java  ClanCommand.java  DataServiceCommand.java  EventCommand.java  FriendCommand.java  GoCommand.java  GobuildCommand.java  KickCommand.java  LoginCommand.java  MotherboardCommand.java  PasteCommand.java  PlayCommand.java  PlayerFinderCommand.java  PlayerlistCommand.java  PluginInfoCommand.java  ProxyTicksPerSecondCommand.java  PunishCommand.java  RedisCommand.java  RegisterCommand.java  ReportCommand.java  RestartCommand.java  RewardCommand.java  ScrimCommand.java  ServerCommand.java  SetmotdCommand.java  SetplayerlimitCommand.java  StaffchatCommand.java  StafflistCommand.java  StreamCommand.java
core-proxy/src/main/java/com/minecraft/core/proxy/discord/: Discord.java
core-proxy/src/main/java/com/minecraft/core/proxy/event/: PunishAssignEvent.java  RedisPubSubEvent.java
core-proxy/src/main/java/com/minecraft/core/proxy/listener/: AccountLoader.java  PluginMessageListener.java  PunishmentListener.java  ServerListener.java
core-proxy/src/main/java/com/minecraft/core/proxy/redis/: ProxyRedisPubSub.java
core-proxy/src/main/java/com/minecraft/core/proxy/scheduler/: CountWatchScheduler.java  LogScheduler.java  UpdateCheckScheduler.java
core-proxy/src/main/java/com/minecraft/core/proxy/server/: ProxyServerStorage.java
core-proxy/src/main/java/com/minecraft/core/proxy/staff/: Shortcut.java  ShortcutRepository.java  StaffStorage.java  Staffer.java
core-proxy/src/main/java/com/minecraft/core/proxy/store/: Store.java
core-proxy/src/test/java/: Ovo.java
limbo-afk/: build.gradle
limbo-afk/src/main/java/com/minecraft/limbo/: Limbo.java
limbo-afk/src/main/java/com/minecraft/limbo/listener/: Listeners.java
lobby/: build.gradle
lobby/src/main/java/com/minecraft/lobby/: Lobby.java
lobby/src/main/java/com/minecraft/lobby/accessory/: AccessoryInventory.java
lobby/src/main/java/com/minecraft/lobby/accessory/title/: TitleSelectionInventory.java
lobby/src/main/java/com/minecraft/lobby/command/: BuildCommand.java  FlyCommand.java
lobby/src/main/java/com/minecraft/lobby/duel/inventory/: DuelsSettingsInventory.java  InventoryEditorCollection.java
lobby/src/main/java/com/minecraft/lobby/feature/chair/: ChairStairs.java
lobby/src/main/java/com/minecraft/lobby/feature/parkour/: Checkpoint.java  Parkour.java
lobby/src/main/java/com/minecraft/lobby/hall/: Hall.java  HallStorage.java
lobby/src/main/java/com/minecraft/lobby/hall/types/: Bridge.java  Duels.java  HungerGames.java  Main.java  Prototype.java  PvP.java
lobby/src/main/java/com/minecraft/lobby/listener/: BasicListener.java  UserLoader.java
lobby/src/main/java/com/minecraft/lobby/user/: User.java  UserStorage.java
tio-gerson/: build.gradle
tio-gerson/src/main/java/com/minecraft/arcade/tiogerson/: ArcadeMain.java
tio-gerson/src/main/java/com/minecraft/arcade/tiogerson/command/: DemandCommand.java  FindRoomCommand.java  ForceStartCommand.java
tio-gerson/src/main/java/com/minecraft/arcade/tiogerson/config/: MapConfiguration.java
tio-gerson/src/main/java/com/minecraft/arcade/tiogerson/listener/: DamageListener.java  PlayerListener.java  (+3 more)
(+569 files in other folders)
