plugins {
    id 'java'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

group = 'com.exemplo'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
}

def librariesDir = "C:\\Libraries\\"

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT'

    // Dependências locais centralizadas
    compileOnly files(librariesDir + "bukkit-server.jar")
    compileOnly files(librariesDir + "proxy-server.jar")
    compileOnly files(librariesDir + "ViaVersion.jar")
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.jar {
    manifest {
        attributes(
            'Main-Class': 'com.exemplo.meuplugin.StarMC',
            'Implementation-Title': 'StarMC',
            'Implementation-Version': version
        )
    }
}