plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "6.1.0"
    id 'net.minecrell.plugin-yml.bukkit' version '0.3.0'
}

group 'com.minecraft.lobby'
version '1.0.0-SNAPSHOT'

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

repositories {
    mavenCentral()
    maven { url "https://hub.spigotmc.org/nexus/content/groups/public/" }
    maven { url "file://${rootDir}/Libraries/Maven" }
}

dependencies {
    compile project(':core-bukkit')

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    compileOnly group: 'redis.clients', name: 'jedis', version: '3.1.0'
}

jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

bukkit {
    name = 'Auth'
    main = 'com.minecraft.auth.Auth'
    version = '1.0.0-' + gitVersion()
    
    author = 'Thormento'
    description = 'Auth Bukkit Plugin [core, core-bukkit, core-*]'
}

static String gitVersion() {
    return 'git rev-parse --verify --short HEAD'.execute().getText().trim()
}

def shadowJarTask = tasks.getByName("shadowJar")

tasks.register("copyToPluginsDir", Copy) {
    dependsOn shadowJarTask
    from shadowJarTask.outputs.files
    into "C:/Users/carlos/Documents/yolomc/server/auth/plugins"
}
