plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

group 'com.minecraft.core.bukkit'
version '1.0.0-SNAPSHOT'

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://hub.spigotmc.org/nexus/content/groups/public/" }
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    compile project(':core')

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    compile group: 'redis.clients', name: 'jedis', version: '2.9.0' // Redis

    compileOnly files("C:\\Libraries\\bukkit-server.jar")
    compileOnly files("C:\\Libraries\\ViaVersion.jar")

    compile 'org.atteo.classindex:classindex:3.9'
    compile 'it.unimi.dsi:fastutil:8.3.0'
    compile('net.dv8tion:JDA:5.2.1') {
        exclude module: 'opus-java'
    }

    testCompile group: 'junit', name: 'junit', version: '4.12'

}

jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
