plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "6.1.0"
    id 'net.minecrell.plugin-yml.bukkit' version '0.3.0'
}

group 'com.minecraft.arcade.pvp'
version '1.0.0-SNAPSHOT'

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(11))
}

repositories {
    mavenCentral()
    maven { url "https://hub.spigotmc.org/nexus/content/groups/public/" }
    def libsDir = file("${rootDir}/Libraries")
    if (libsDir.exists()) {
        maven { url "file://${libsDir.absolutePath}" }
    }
}

dependencies {
    compile project(':core-bukkit')

    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    compileOnly group: 'redis.clients', name: 'jedis', version: '3.1.0'
}

jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

bukkit {
    name = 'Arcade'
    main = 'com.minecraft.arcade.pvp.PvP'
    version = '1.0.0-' + gitVersion()
    
    author = 'Thormento'
    description = 'Arcade Bukkit Plugin [core, core-bukkit, core-*, game-engine, game-*]'
}

static String gitVersion() {
    return 'git rev-parse --verify --short HEAD'.execute().getText().trim()
}
