plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "6.1.0"
    id 'net.minecrell.plugin-yml.bukkit' version '0.3.0'
}

group 'com.minecraft.limbo'
version '1.0.0-SNAPSHOT'

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    maven { url "https://hub.spigotmc.org/nexus/content/groups/public/" }
}

dependencies {
    compile project(':core-bukkit')

    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    compileOnly group: 'redis.clients', name: 'jedis', version: '3.1.0'

    compileOnly files("C:\\Libraries\\bukkit-server.jar")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

bukkit {
    name = 'Limbo'
    main = 'com.minecraft.limbo.Limbo'
    version = '1.0.0-' + gitVersion()
    
    author = 'Thormento'
    description = 'Limbo Bukkit Plugin [core, core-bukkit, core-*]'
}

static String gitVersion() {
    return 'git rev-parse --verify --short HEAD'.execute().getText().trim()
}

def shadowJarTask = tasks.getByName("shadowJar")


tasks.register("copyToPluginsDir", Copy) {
    dependsOn shadowJarTask
    from shadowJarTask.outputs.files
    into "C:/Users/carlos/Documents/yolomc/server/limbo/plugins"
}


